<!doctype HTML>
<html>
    <head>
    <title>Activity 2</title>
        <style>
            h1 {
                    color: aqua;  
                    font-weight: normal;
                    font-variant: small-caps;
                    text-decoration: overline;
            }
            p{
                color: cornflowerblue;
                font-style: italic;
                
            }
          h1,  h2 {
                
                font-family: fantasy;
                font-size: 2em;
                line-height: 2em;
            }
            h3 {
                color: darkred;
            }
            
            ul {
                list-style-type: square;
                list-style-position: inside;
            }
            li {
                padding-left: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1> The Smitty</h1>
        <p>171 Main St<br/>
        Monroe, CT</p>
        
        <h3>The Review</h3>
        <p>The Smitty has served the area for over 30 years.
        The restaurant offers a full bar, and speciatlizes in grilled steak and seafood.
        A salad bar is offered as well</p>
    
        <h3>Smitty Favorites</h3>
        <ul>
            <li>Filet Mingon</li>
            <li>Loin Lambchops</li>
            <li>New York Strip</li> 
            <li>Shrip cocktail</li>
        
        </ul>
        <h1> Black Duck Cafe</h1>
        <p>605 Riverview Acenue<br/>
       Westport, CT</p>
        
        <h3>The Review</h3>
        <p>A local Favorite, The black Duck has been serving seafood, burgers and clasicc fare for decades. The riverside restaurant is located in an 1890's era barge.</p>
        
        <h2>Bkack Duck Favorites</h2>
        <ul>
            <li>Broiled salmon</li>
            <li>flat iron steak</li>
            <li>Stuffed Burgers</li> 
            <li>Full Belly Clams</li>
    </body>

</html>