<! doc type HTML>
<html>
    <head>
        <title> Lab#8</title>
        <style>
            #container
            {
                width: 100%
                padding: 10px;
                    }
            p
            {
                
                font-size: .9em;    
                 font-family: fantasy;
                font-style: italic;
                font-color: red;
            }
            h2
            {
                font-family: inherit;
                font-display: block;
                    
            }
            #content1
            {
               width: 25%;
                float: left;
                padding-right: 5px;
              
            }
            #content2
            {
              width: 48%;
                float: left;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            #content3
            {
                width: 25%;
                float: left;
                padding-left: 5px;
            }
            footer
            {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Learn to Program News and Notes</h1>
            </header>
        <div id="content1">
            <h2> Web Developer News</h2>
            <p>Examination of a M.E.M.
Q:	Are you a Most Excellent Master?
A:	“I am try me and prove me.”
Q:	Describe your preparation
A:	 “I was clothed as a Fellowcraft, Coat and Vest off, both breasts bare.”
Q:	On what were you received?
A:	 “On the Key Stone of an Arch”
Q:	How do you prove that you are a Most Excellent Master?
A:	 “By a sign a grip and a word.”
Q:	Give me the Sign
(Grasp with both hands the right and left breasts as if tearing them open)
Q:	What is that?
A:	 “The Penal sign of a Most Excellent Master”
Q:	To what does it allude?
A:	 “The traditional penalty referred to in my Obligation.”
Q:	What is the traditional penalty?
A:	 “That of having the breasts torn open and the heart and vitals taken therefrom and exposed to rot.”
Q:	Give me the Grip.
(It is given by clasping the right hands with the thumb covering the first three knuckles of the others’ hand.)
Q:	What does it demand?
A:	 “A word.”
Q:	Give me that word
A:	 “Rabboni”
Q: 	What does it signify?
A:	 “Most Excellent Master.”</p>
            </div> <!--content1-->
        <div id="content2">
            <h2> Learn to Program Media Buys Google</h2>
            <p>Examination of a M.E.M.
Q:	Are you a Most Excellent Master?
A:	“I am try me and prove me.”
Q:	Describe your preparation
A:	 “I was clothed as a Fellowcraft, Coat and Vest off, both breasts bare.”
Q:	On what were you received?
A:	 “On the Key Stone of an Arch”
Q:	How do you prove that you are a Most Excellent Master?
A:	 “By a sign a grip and a word.”
Q:	Give me the Sign
(Grasp with both hands the right and left breasts as if tearing them open)
Q:	What is that?
A:	 “The Penal sign of a Most Excellent Master”
Q:	To what does it allude?
A:	 “The traditional penalty referred to in my Obligation.”
Q:	What is the traditional penalty?
A:	 “That of having the breasts torn open and the heart and vitals taken therefrom and exposed to rot.”
Q:	Give me the Grip.
(It is given by clasping the right hands with the thumb covering the first three knuckles of the others’ hand.)
Q:	What does it demand?
A:	 “A word.”
Q:	Give me that word
A:	 “Rabboni”
Q: 	What does it signify?
A:	 “Most Excellent Master.”</p>
            </div>
            <div id="content3">
            <h2> Kiss Rules</h2>
                <p>Examination of a M.E.M.
Q:	Are you a Most Excellent Master?
A:	“I am try me and prove me.”
Q:	Describe your preparation
A:	 “I was clothed as a Fellowcraft, Coat and Vest off, both breasts bare.”
Q:	On what were you received?
A:	 “On the Key Stone of an Arch”
Q:	How do you prove that you are a Most Excellent Master?
A:	 “By a sign a grip and a word.”
Q:	Give me the Sign
(Grasp with both hands the right and left breasts as if tearing them open)
Q:	What is that?
A:	 “The Penal sign of a Most Excellent Master”
Q:	To what does it allude?
A:	 “The traditional penalty referred to in my Obligation.”
Q:	What is the traditional penalty?
A:	 “That of having the breasts torn open and the heart and vitals taken therefrom and exposed to rot.”
Q:	Give me the Grip.
(It is given by clasping the right hands with the thumb covering the first three knuckles of the others’ hand.)
Q:	What does it demand?
A:	 “A word.”
Q:	Give me that word
A:	 “Rabboni”
Q: 	What does it signify?
A:	 “Most Excellent Master.”</p>
            </div>
            <footer>
            <p>Copyright &copy;2018</p>
            </footer>
        </div>
    </body>
</html>